# HelloTljServer

./: .gitignore  README.md  pom.xml
hello-tlj-server/: pom.xml
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/boot/: GlobalExceptionHandler.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/config/: AipConfig.java  UtilConfig.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/controller/: GameController.java  UserController.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/druid/: DruidConfig.java  DruidStatFilter.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/entity/: Gametable.java  Tableinfo.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/mapper/: TableinfoMapper.java  UserinfoMapper.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/model/: AppRequest.java  AppResponse.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/model/game/: GameJoinAppRequestData.java  GameJoinAppResponseData.java  GameStartAppResponseData.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/model/user/: RegisterAppRequestData.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/mybatis/: CodeGenerator.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/service/: GameService.java  UserService.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/tool/: PokerTools.java
hello-tlj-server/src/main/java/cn/wbnull/hellotlj/util/: JSONUtils.java  ListUtils.java  MapUtils.java
hello-tlj-server/src/main/resources/: banner.txt  logback-spring.xml
hello-tlj-server/src/main/resources/mapper/: TableinfoMapper.xml  UserMapper.xml
hello-tlj-server/src/main/resources/templates/: mapper.java.ftl
hello-tlj-socket-server/: pom.xml
hello-tlj-socket-server/src/main/java/cn/wbnull/hellotlj/: Main.java
hello-tlj-socket-server/src/main/java/cn/wbnull/hellotlj/config/: UtilConfig.java
hello-tlj-socket-server/src/main/java/cn/wbnull/hellotlj/constant/: ContentType.java  UtilConstants.java
hello-tlj-socket-server/src/main/java/cn/wbnull/hellotlj/service/: GameServer.java
hello-tlj-socket-server/src/main/java/cn/wbnull/hellotlj/util/: LoggerUtils.java  StringUtils.java  WebUtils.java
hello-tlj-socket-server/src/main/resources/: logback-spring.xml
src/main/java/cn/wbnull/hellotlj/: HelloTjlApplication.java
src/main/java/cn/wbnull/hellotlj/aop/: SignAop.java
src/main/java/cn/wbnull/hellotlj/boot/: GlobalException.java  GlobalExceptionHandler.java  ParamException.java
src/main/java/cn/wbnull/hellotlj/config/: AipConfig.java
src/main/java/cn/wbnull/hellotlj/constant/: ResponseCode.java
src/main/java/cn/wbnull/hellotlj/druid/: DruidStatViewServlet.java
src/main/java/cn/wbnull/hellotlj/entity/: User.java  Userinfo.java
src/main/java/cn/wbnull/hellotlj/mapper/: GametableMapper.java  UserMapper.java
src/main/java/cn/wbnull/hellotlj/model/: AppResponse.java
src/main/java/cn/wbnull/hellotlj/model/game/: GameCreateAppRequestData.java
src/main/java/cn/wbnull/hellotlj/mybatis/: MybatisPlusConfig.java
src/main/java/cn/wbnull/hellotlj/service/: GameService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: GametableMapper.xml  UserMapper.xml  UserinfoMapper.xml
